Version 4.0 HI-TECH Software Intermediate Code
"29766 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 29766: extern volatile unsigned char PPSLOCK __attribute__((address(0xE8F)));
[v _PPSLOCK `Vuc ~T0 @X0 0 e@3727 ]
"2126
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2126: extern volatile unsigned char ADCON0 __attribute__((address(0x093)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@147 ]
"2237
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2237: extern volatile unsigned char ADCON1 __attribute__((address(0x094)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@148 ]
"2276
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2276: extern volatile unsigned char ADCON2 __attribute__((address(0x095)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@149 ]
"2604
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2604: extern volatile unsigned char ADREF __attribute__((address(0x09A)));
[v _ADREF `Vuc ~T0 @X0 0 e@154 ]
"2494
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2494: extern volatile unsigned char ADCLK __attribute__((address(0x098)));
[v _ADCLK `Vuc ~T0 @X0 0 e@152 ]
"2132
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2132:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . ADGO . ADFM ADCS . ADCONT ADON ]
"2141
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2141:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S102 . DONE . ADFRM ]
"2146
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2146:     struct {
[s S103 :1 `uc 1 ]
[n S103 . nDONE ]
"2149
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2149:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . GO . ADFM0 ADFM1 ]
"2155
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2155:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . GO_nDONE . ADFRM0 ADFRM1 ]
"2131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2131: typedef union {
[u S100 `S101 1 `S102 1 `S103 1 `S104 1 `S105 1 ]
[n S100 . . . . . . ]
"2162
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2162: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x093)));
[v _ADCON0bits `VS100 ~T0 @X0 0 e@147 ]
"670
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 670: extern volatile unsigned char TRISA __attribute__((address(0x011)));
[v _TRISA `Vuc ~T0 @X0 0 e@17 ]
"732
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 732: extern volatile unsigned char TRISB __attribute__((address(0x012)));
[v _TRISB `Vuc ~T0 @X0 0 e@18 ]
"794
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 794: extern volatile unsigned char TRISC __attribute__((address(0x013)));
[v _TRISC `Vuc ~T0 @X0 0 e@19 ]
"856
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 856: extern volatile unsigned char TRISD __attribute__((address(0x014)));
[v _TRISD `Vuc ~T0 @X0 0 e@20 ]
"918
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 918: extern volatile unsigned char TRISE __attribute__((address(0x015)));
[v _TRISE `Vuc ~T0 @X0 0 e@21 ]
"33558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33558: extern volatile unsigned char ANSELA __attribute__((address(0xF38)));
[v _ANSELA `Vuc ~T0 @X0 0 e@3896 ]
"34178
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34178: extern volatile unsigned char ANSELB __attribute__((address(0xF43)));
[v _ANSELB `Vuc ~T0 @X0 0 e@3907 ]
"34798
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34798: extern volatile unsigned char ANSELC __attribute__((address(0xF4E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@3918 ]
"35418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35418: extern volatile unsigned char ANSELD __attribute__((address(0xF59)));
[v _ANSELD `Vuc ~T0 @X0 0 e@3929 ]
"35852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35852: extern volatile unsigned char ANSELE __attribute__((address(0xF64)));
[v _ANSELE `Vuc ~T0 @X0 0 e@3940 ]
"33620
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33620: extern volatile unsigned char WPUA __attribute__((address(0xF39)));
[v _WPUA `Vuc ~T0 @X0 0 e@3897 ]
"34240
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34240: extern volatile unsigned char WPUB __attribute__((address(0xF44)));
[v _WPUB `Vuc ~T0 @X0 0 e@3908 ]
"34860
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34860: extern volatile unsigned char WPUC __attribute__((address(0xF4F)));
[v _WPUC `Vuc ~T0 @X0 0 e@3919 ]
"35480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35480: extern volatile unsigned char WPUD __attribute__((address(0xF5A)));
[v _WPUD `Vuc ~T0 @X0 0 e@3930 ]
"35884
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35884: extern volatile unsigned char WPUE __attribute__((address(0xF65)));
[v _WPUE `Vuc ~T0 @X0 0 e@3941 ]
"56 PicConfig.c
[; ;PicConfig.c: 56:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_HIGH, SPI_ACTIVE_2_IDLE);
[c E12144 32 33 34 35 36 37 .. ]
[n E12144 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E12152 0 128 .. ]
[n E12152 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E12156 16 0 .. ]
[n E12156 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E12160 0 64 .. ]
[n E12160 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"40 ./Spi.h
[; ;./Spi.h: 40: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E12144`E12152`E12156`E12160 ]
"800 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 800:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"799
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 799: typedef union {
[u S46 `S47 1 ]
[n S46 . . ]
"811
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 811: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x013)));
[v _TRISCbits `VS46 ~T0 @X0 0 e@19 ]
"676
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 676:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"675
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 675: typedef union {
[u S42 `S43 1 ]
[n S42 . . ]
"687
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 687: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x011)));
[v _TRISAbits `VS42 ~T0 @X0 0 e@17 ]
"32858
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32858: extern volatile unsigned char RC5PPS __attribute__((address(0xF25)));
[v _RC5PPS `Vuc ~T0 @X0 0 e@3877 ]
"357
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 357:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"356
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 356: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"364
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 364: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"43208
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 43208: extern volatile __bit SSP1IF __attribute__((address(0x3878)));
[v _SSP1IF `Vb ~T0 @X0 0 e@14456 ]
"43205
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 43205: extern volatile __bit SSP1IE __attribute__((address(0x38C8)));
[v _SSP1IE `Vb ~T0 @X0 0 e@14536 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"448
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 448: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"510
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 510: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"572
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 572: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"634
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 634: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"672
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 672: __asm("TRISA equ 011h");
[; <" TRISA equ 011h ;# ">
"734
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 734: __asm("TRISB equ 012h");
[; <" TRISB equ 012h ;# ">
"796
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 796: __asm("TRISC equ 013h");
[; <" TRISC equ 013h ;# ">
"858
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 858: __asm("TRISD equ 014h");
[; <" TRISD equ 014h ;# ">
"920
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 920: __asm("TRISE equ 015h");
[; <" TRISE equ 015h ;# ">
"952
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 952: __asm("LATA equ 016h");
[; <" LATA equ 016h ;# ">
"1014
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1014: __asm("LATB equ 017h");
[; <" LATB equ 017h ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1076: __asm("LATC equ 018h");
[; <" LATC equ 018h ;# ">
"1138
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1138: __asm("LATD equ 019h");
[; <" LATD equ 019h ;# ">
"1200
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1200: __asm("LATE equ 01Ah");
[; <" LATE equ 01Ah ;# ">
"1232
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1232: __asm("TMR0L equ 01Ch");
[; <" TMR0L equ 01Ch ;# ">
"1237
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1237: __asm("TMR0 equ 01Ch");
[; <" TMR0 equ 01Ch ;# ">
"1370
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1370: __asm("TMR0H equ 01Dh");
[; <" TMR0H equ 01Dh ;# ">
"1375
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1375: __asm("PR0 equ 01Dh");
[; <" PR0 equ 01Dh ;# ">
"1624
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1624: __asm("T0CON0 equ 01Eh");
[; <" T0CON0 equ 01Eh ;# ">
"1689
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1689: __asm("T0CON1 equ 01Fh");
[; <" T0CON1 equ 01Fh ;# ">
"1800
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1800: __asm("ADRES equ 08Ch");
[; <" ADRES equ 08Ch ;# ">
"1807
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1807: __asm("ADRESL equ 08Ch");
[; <" ADRESL equ 08Ch ;# ">
"1827
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1827: __asm("ADRESH equ 08Dh");
[; <" ADRESH equ 08Dh ;# ">
"1834
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1834: __asm("ADPREV equ 08Eh");
[; <" ADPREV equ 08Eh ;# ">
"1841
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1841: __asm("ADPREVL equ 08Eh");
[; <" ADPREVL equ 08Eh ;# ">
"1911
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1911: __asm("ADPREVH equ 08Fh");
[; <" ADPREVH equ 08Fh ;# ">
"1981
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1981: __asm("ADACC equ 090h");
[; <" ADACC equ 090h ;# ">
"1988
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 1988: __asm("ADACCL equ 090h");
[; <" ADACCL equ 090h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2058: __asm("ADACCH equ 091h");
[; <" ADACCH equ 091h ;# ">
"2128
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2128: __asm("ADCON0 equ 093h");
[; <" ADCON0 equ 093h ;# ">
"2239
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2239: __asm("ADCON1 equ 094h");
[; <" ADCON1 equ 094h ;# ">
"2278
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2278: __asm("ADCON2 equ 095h");
[; <" ADCON2 equ 095h ;# ">
"2355
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2355: __asm("ADCON3 equ 096h");
[; <" ADCON3 equ 096h ;# ">
"2426
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2426: __asm("ADSTAT equ 097h");
[; <" ADSTAT equ 097h ;# ">
"2496
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2496: __asm("ADCLK equ 098h");
[; <" ADCLK equ 098h ;# ">
"2554
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2554: __asm("ADACT equ 099h");
[; <" ADACT equ 099h ;# ">
"2606
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2606: __asm("ADREF equ 09Ah");
[; <" ADREF equ 09Ah ;# ">
"2647
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2647: __asm("ADCAP equ 09Bh");
[; <" ADCAP equ 09Bh ;# ">
"2699
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2699: __asm("ADPRE equ 09Ch");
[; <" ADPRE equ 09Ch ;# ">
"2769
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2769: __asm("ADACQ equ 09Dh");
[; <" ADACQ equ 09Dh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2839: __asm("ADPCH equ 09Eh");
[; <" ADPCH equ 09Eh ;# ">
"2897
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2897: __asm("ADCNT equ 010Ch");
[; <" ADCNT equ 010Ch ;# ">
"2967
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 2967: __asm("ADRPT equ 010Dh");
[; <" ADRPT equ 010Dh ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3037: __asm("ADLTH equ 010Eh");
[; <" ADLTH equ 010Eh ;# ">
"3044
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3044: __asm("ADLTHL equ 010Eh");
[; <" ADLTHL equ 010Eh ;# ">
"3114
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3114: __asm("ADLTHH equ 010Fh");
[; <" ADLTHH equ 010Fh ;# ">
"3184
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3184: __asm("ADUTH equ 0110h");
[; <" ADUTH equ 0110h ;# ">
"3191
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3191: __asm("ADUTHL equ 0110h");
[; <" ADUTHL equ 0110h ;# ">
"3261
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3261: __asm("ADUTHH equ 0111h");
[; <" ADUTHH equ 0111h ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3331: __asm("ADSTPT equ 0112h");
[; <" ADSTPT equ 0112h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3338: __asm("ADSTPTL equ 0112h");
[; <" ADSTPTL equ 0112h ;# ">
"3408
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3408: __asm("ADSTPTH equ 0113h");
[; <" ADSTPTH equ 0113h ;# ">
"3478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3478: __asm("ADFLTR equ 0114h");
[; <" ADFLTR equ 0114h ;# ">
"3485
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3485: __asm("ADFLTRL equ 0114h");
[; <" ADFLTRL equ 0114h ;# ">
"3555
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3555: __asm("ADFLTRH equ 0115h");
[; <" ADFLTRH equ 0115h ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3625: __asm("ADERR equ 0116h");
[; <" ADERR equ 0116h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3632: __asm("ADERRL equ 0116h");
[; <" ADERRL equ 0116h ;# ">
"3702
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3702: __asm("ADERRH equ 0117h");
[; <" ADERRH equ 0117h ;# ">
"3772
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3772: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"3777
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3777: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"3781
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3781: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"3826
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3826: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"3831
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3831: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"3835
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3835: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"3880
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3880: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"3887
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3887: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"3892
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3892: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"3896
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3896: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"3900
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3900: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"3957
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3957: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"3962
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3962: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"3966
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 3966: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"4011
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4011: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4016: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"4020
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4020: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"4191
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4191: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"4196
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4196: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"4200
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4200: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"4371
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4371: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"4376
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4376: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"4380
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4380: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"4384
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4384: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"4388
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4388: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"4617
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4617: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"4637
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4637: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"4757
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4757: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"4827
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 4827: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"5191
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 5191: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"5311
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 5311: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"5498
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 5498: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"5560
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 5560: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"5580
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 5580: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"5700
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 5700: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"5770
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 5770: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"6134
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 6134: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"6254
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 6254: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"6441
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 6441: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"6503
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 6503: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"6510
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 6510: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"6680
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 6680: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"6800
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 6800: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"6896
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 6896: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 6901: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"7092
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 7092: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"7097
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 7097: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"7258
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 7258: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"7263
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 7263: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"7400
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 7400: __asm("TMR3 equ 0212h");
[; <" TMR3 equ 0212h ;# ">
"7407
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 7407: __asm("TMR3L equ 0212h");
[; <" TMR3L equ 0212h ;# ">
"7577
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 7577: __asm("TMR3H equ 0213h");
[; <" TMR3H equ 0213h ;# ">
"7697
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 7697: __asm("T3CON equ 0214h");
[; <" T3CON equ 0214h ;# ">
"7793
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 7793: __asm("T3GCON equ 0215h");
[; <" T3GCON equ 0215h ;# ">
"7798
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 7798: __asm("PR3 equ 0215h");
[; <" PR3 equ 0215h ;# ">
"7989
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 7989: __asm("T3GATE equ 0216h");
[; <" T3GATE equ 0216h ;# ">
"7994
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 7994: __asm("TMR3GATE equ 0216h");
[; <" TMR3GATE equ 0216h ;# ">
"8155
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 8155: __asm("T3CLK equ 0217h");
[; <" T3CLK equ 0217h ;# ">
"8160
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 8160: __asm("TMR3CLK equ 0217h");
[; <" TMR3CLK equ 0217h ;# ">
"8297
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 8297: __asm("TMR5 equ 0218h");
[; <" TMR5 equ 0218h ;# ">
"8304
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 8304: __asm("TMR5L equ 0218h");
[; <" TMR5L equ 0218h ;# ">
"8474
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 8474: __asm("TMR5H equ 0219h");
[; <" TMR5H equ 0219h ;# ">
"8594
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 8594: __asm("T5CON equ 021Ah");
[; <" T5CON equ 021Ah ;# ">
"8690
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 8690: __asm("T5GCON equ 021Bh");
[; <" T5GCON equ 021Bh ;# ">
"8695
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 8695: __asm("PR5 equ 021Bh");
[; <" PR5 equ 021Bh ;# ">
"8886
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 8886: __asm("T5GATE equ 021Ch");
[; <" T5GATE equ 021Ch ;# ">
"8891
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 8891: __asm("TMR5GATE equ 021Ch");
[; <" TMR5GATE equ 021Ch ;# ">
"9052
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9052: __asm("T5CLK equ 021Dh");
[; <" T5CLK equ 021Dh ;# ">
"9057
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9057: __asm("TMR5CLK equ 021Dh");
[; <" TMR5CLK equ 021Dh ;# ">
"9194
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9194: __asm("CCPTMRS0 equ 021Eh");
[; <" CCPTMRS0 equ 021Eh ;# ">
"9282
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9282: __asm("CCPTMRS1 equ 021Fh");
[; <" CCPTMRS1 equ 021Fh ;# ">
"9352
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9352: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"9357
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9357: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"9390
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9390: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"9395
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9395: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"9428
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9428: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"9574
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9574: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"9702
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9702: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"9707
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9707: __asm("T2CLK equ 0290h");
[; <" T2CLK equ 0290h ;# ">
"9860
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9860: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"9952
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9952: __asm("T4TMR equ 0292h");
[; <" T4TMR equ 0292h ;# ">
"9957
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9957: __asm("TMR4 equ 0292h");
[; <" TMR4 equ 0292h ;# ">
"9990
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9990: __asm("T4PR equ 0293h");
[; <" T4PR equ 0293h ;# ">
"9995
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 9995: __asm("PR4 equ 0293h");
[; <" PR4 equ 0293h ;# ">
"10028
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 10028: __asm("T4CON equ 0294h");
[; <" T4CON equ 0294h ;# ">
"10174
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 10174: __asm("T4HLT equ 0295h");
[; <" T4HLT equ 0295h ;# ">
"10302
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 10302: __asm("T4CLKCON equ 0296h");
[; <" T4CLKCON equ 0296h ;# ">
"10307
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 10307: __asm("T4CLK equ 0296h");
[; <" T4CLK equ 0296h ;# ">
"10460
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 10460: __asm("T4RST equ 0297h");
[; <" T4RST equ 0297h ;# ">
"10552
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 10552: __asm("T6TMR equ 0298h");
[; <" T6TMR equ 0298h ;# ">
"10557
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 10557: __asm("TMR6 equ 0298h");
[; <" TMR6 equ 0298h ;# ">
"10590
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 10590: __asm("T6PR equ 0299h");
[; <" T6PR equ 0299h ;# ">
"10595
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 10595: __asm("PR6 equ 0299h");
[; <" PR6 equ 0299h ;# ">
"10628
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 10628: __asm("T6CON equ 029Ah");
[; <" T6CON equ 029Ah ;# ">
"10774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 10774: __asm("T6HLT equ 029Bh");
[; <" T6HLT equ 029Bh ;# ">
"10902
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 10902: __asm("T6CLKCON equ 029Ch");
[; <" T6CLKCON equ 029Ch ;# ">
"10907
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 10907: __asm("T6CLK equ 029Ch");
[; <" T6CLK equ 029Ch ;# ">
"11060
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11060: __asm("T6RST equ 029Dh");
[; <" T6RST equ 029Dh ;# ">
"11152
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11152: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"11159
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11159: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"11179
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11179: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"11199
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11199: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"11326
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11326: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"11394
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11394: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"11401
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11401: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"11421
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11421: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"11441
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11441: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"11568
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11568: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"11636
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11636: __asm("CCPR3 equ 0314h");
[; <" CCPR3 equ 0314h ;# ">
"11643
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11643: __asm("CCPR3L equ 0314h");
[; <" CCPR3L equ 0314h ;# ">
"11663
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11663: __asm("CCPR3H equ 0315h");
[; <" CCPR3H equ 0315h ;# ">
"11683
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11683: __asm("CCP3CON equ 0316h");
[; <" CCP3CON equ 0316h ;# ">
"11810
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11810: __asm("CCP3CAP equ 0317h");
[; <" CCP3CAP equ 0317h ;# ">
"11878
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11878: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"11885
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11885: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"11905
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11905: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"11925
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 11925: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"12052
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12052: __asm("CCP4CAP equ 031Bh");
[; <" CCP4CAP equ 031Bh ;# ">
"12120
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12120: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"12127
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12127: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"12147
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12147: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"12167
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12167: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"12294
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12294: __asm("CCP5CAP equ 031Fh");
[; <" CCP5CAP equ 031Fh ;# ">
"12362
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12362: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"12369
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12369: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"12435
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12435: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"12605
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12605: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"12661
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12661: __asm("PWM7DC equ 0390h");
[; <" PWM7DC equ 0390h ;# ">
"12668
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12668: __asm("PWM7DCL equ 0390h");
[; <" PWM7DCL equ 0390h ;# ">
"12734
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12734: __asm("PWM7DCH equ 0391h");
[; <" PWM7DCH equ 0391h ;# ">
"12904
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12904: __asm("PWM7CON equ 0392h");
[; <" PWM7CON equ 0392h ;# ">
"12960
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 12960: __asm("SCANLADRL equ 040Ch");
[; <" SCANLADRL equ 040Ch ;# ">
"13088
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 13088: __asm("SCANLADRH equ 040Dh");
[; <" SCANLADRH equ 040Dh ;# ">
"13216
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 13216: __asm("SCANHADRL equ 040Eh");
[; <" SCANHADRL equ 040Eh ;# ">
"13344
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 13344: __asm("SCANHADRH equ 040Fh");
[; <" SCANHADRH equ 040Fh ;# ">
"13472
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 13472: __asm("SCANCON0 equ 0410h");
[; <" SCANCON0 equ 0410h ;# ">
"13594
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 13594: __asm("SCANTRIG equ 0411h");
[; <" SCANTRIG equ 0411h ;# ">
"13674
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 13674: __asm("CRCDATA equ 0416h");
[; <" CRCDATA equ 0416h ;# ">
"13681
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 13681: __asm("CRCDATL equ 0416h");
[; <" CRCDATL equ 0416h ;# ">
"13743
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 13743: __asm("CRCDATH equ 0417h");
[; <" CRCDATH equ 0417h ;# ">
"13805
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 13805: __asm("CRCACC equ 0418h");
[; <" CRCACC equ 0418h ;# ">
"13812
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 13812: __asm("CRCACCL equ 0418h");
[; <" CRCACCL equ 0418h ;# ">
"13874
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 13874: __asm("CRCACCH equ 0419h");
[; <" CRCACCH equ 0419h ;# ">
"13936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 13936: __asm("CRCSHFT equ 041Ah");
[; <" CRCSHFT equ 041Ah ;# ">
"13943
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 13943: __asm("CRCSHIFTL equ 041Ah");
[; <" CRCSHIFTL equ 041Ah ;# ">
"14005
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14005: __asm("CRCSHIFTH equ 041Bh");
[; <" CRCSHIFTH equ 041Bh ;# ">
"14067
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14067: __asm("CRCXOR equ 041Ch");
[; <" CRCXOR equ 041Ch ;# ">
"14074
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14074: __asm("CRCXORL equ 041Ch");
[; <" CRCXORL equ 041Ch ;# ">
"14131
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14131: __asm("CRCXORH equ 041Dh");
[; <" CRCXORH equ 041Dh ;# ">
"14193
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14193: __asm("CRCCON0 equ 041Eh");
[; <" CRCCON0 equ 041Eh ;# ">
"14253
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14253: __asm("CRCCON1 equ 041Fh");
[; <" CRCCON1 equ 041Fh ;# ">
"14331
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14331: __asm("SMT1TMR equ 048Ch");
[; <" SMT1TMR equ 048Ch ;# ">
"14338
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14338: __asm("SMT1TMRL equ 048Ch");
[; <" SMT1TMRL equ 048Ch ;# ">
"14466
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14466: __asm("SMT1TMRH equ 048Dh");
[; <" SMT1TMRH equ 048Dh ;# ">
"14594
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14594: __asm("SMT1TMRU equ 048Eh");
[; <" SMT1TMRU equ 048Eh ;# ">
"14724
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14724: __asm("SMT1CPR equ 048Fh");
[; <" SMT1CPR equ 048Fh ;# ">
"14731
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14731: __asm("SMT1CPRL equ 048Fh");
[; <" SMT1CPRL equ 048Fh ;# ">
"14859
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14859: __asm("SMT1CPRH equ 0490h");
[; <" SMT1CPRH equ 0490h ;# ">
"14987
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 14987: __asm("SMT1CPRU equ 0491h");
[; <" SMT1CPRU equ 0491h ;# ">
"15117
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 15117: __asm("SMT1CPW equ 0492h");
[; <" SMT1CPW equ 0492h ;# ">
"15124
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 15124: __asm("SMT1CPWL equ 0492h");
[; <" SMT1CPWL equ 0492h ;# ">
"15252
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 15252: __asm("SMT1CPWH equ 0493h");
[; <" SMT1CPWH equ 0493h ;# ">
"15380
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 15380: __asm("SMT1CPWU equ 0494h");
[; <" SMT1CPWU equ 0494h ;# ">
"15510
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 15510: __asm("SMT1PR equ 0495h");
[; <" SMT1PR equ 0495h ;# ">
"15517
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 15517: __asm("SMT1PRL equ 0495h");
[; <" SMT1PRL equ 0495h ;# ">
"15645
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 15645: __asm("SMT1PRH equ 0496h");
[; <" SMT1PRH equ 0496h ;# ">
"15773
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 15773: __asm("SMT1PRU equ 0497h");
[; <" SMT1PRU equ 0497h ;# ">
"15901
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 15901: __asm("SMT1CON0 equ 0498h");
[; <" SMT1CON0 equ 0498h ;# ">
"16019
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 16019: __asm("SMT1CON1 equ 0499h");
[; <" SMT1CON1 equ 0499h ;# ">
"16099
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 16099: __asm("SMT1STAT equ 049Ah");
[; <" SMT1STAT equ 049Ah ;# ">
"16198
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 16198: __asm("SMT1CLK equ 049Bh");
[; <" SMT1CLK equ 049Bh ;# ">
"16266
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 16266: __asm("SMT1SIG equ 049Ch");
[; <" SMT1SIG equ 049Ch ;# ">
"16358
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 16358: __asm("SMT1WIN equ 049Dh");
[; <" SMT1WIN equ 049Dh ;# ">
"16452
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 16452: __asm("SMT2TMR equ 050Ch");
[; <" SMT2TMR equ 050Ch ;# ">
"16459
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 16459: __asm("SMT2TMRL equ 050Ch");
[; <" SMT2TMRL equ 050Ch ;# ">
"16587
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 16587: __asm("SMT2TMRH equ 050Dh");
[; <" SMT2TMRH equ 050Dh ;# ">
"16715
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 16715: __asm("SMT2TMRU equ 050Eh");
[; <" SMT2TMRU equ 050Eh ;# ">
"16845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 16845: __asm("SMT2CPR equ 050Fh");
[; <" SMT2CPR equ 050Fh ;# ">
"16852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 16852: __asm("SMT2CPRL equ 050Fh");
[; <" SMT2CPRL equ 050Fh ;# ">
"16980
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 16980: __asm("SMT2CPRH equ 0510h");
[; <" SMT2CPRH equ 0510h ;# ">
"17108
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 17108: __asm("SMT2CPRU equ 0511h");
[; <" SMT2CPRU equ 0511h ;# ">
"17238
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 17238: __asm("SMT2CPW equ 0512h");
[; <" SMT2CPW equ 0512h ;# ">
"17245
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 17245: __asm("SMT2CPWL equ 0512h");
[; <" SMT2CPWL equ 0512h ;# ">
"17373
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 17373: __asm("SMT2CPWH equ 0513h");
[; <" SMT2CPWH equ 0513h ;# ">
"17501
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 17501: __asm("SMT2CPWU equ 0514h");
[; <" SMT2CPWU equ 0514h ;# ">
"17631
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 17631: __asm("SMT2PR equ 0515h");
[; <" SMT2PR equ 0515h ;# ">
"17638
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 17638: __asm("SMT2PRL equ 0515h");
[; <" SMT2PRL equ 0515h ;# ">
"17766
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 17766: __asm("SMT2PRH equ 0516h");
[; <" SMT2PRH equ 0516h ;# ">
"17894
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 17894: __asm("SMT2PRU equ 0517h");
[; <" SMT2PRU equ 0517h ;# ">
"18022
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18022: __asm("SMT2CON0 equ 0518h");
[; <" SMT2CON0 equ 0518h ;# ">
"18140
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18140: __asm("SMT2CON1 equ 0519h");
[; <" SMT2CON1 equ 0519h ;# ">
"18220
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18220: __asm("SMT2STAT equ 051Ah");
[; <" SMT2STAT equ 051Ah ;# ">
"18319
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18319: __asm("SMT2CLK equ 051Bh");
[; <" SMT2CLK equ 051Bh ;# ">
"18387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18387: __asm("SMT2SIG equ 051Ch");
[; <" SMT2SIG equ 051Ch ;# ">
"18479
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18479: __asm("SMT2WIN equ 051Dh");
[; <" SMT2WIN equ 051Dh ;# ">
"18573
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18573: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"18580
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18580: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"18650
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18650: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"18720
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18720: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"18768
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18768: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"18775
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18775: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"18845
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18845: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"18915
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18915: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"18961
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 18961: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"19001
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19001: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"19067
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19067: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"19095
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19095: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"19141
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19141: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"19245
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19245: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"19349
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19349: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"19450
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19450: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"19528
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19528: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"19648
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19648: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"19704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19704: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"19816
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19816: __asm("CWG2CLKCON equ 0616h");
[; <" CWG2CLKCON equ 0616h ;# ">
"19844
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19844: __asm("CWG2ISM equ 0617h");
[; <" CWG2ISM equ 0617h ;# ">
"19890
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19890: __asm("CWG2DBR equ 0618h");
[; <" CWG2DBR equ 0618h ;# ">
"19994
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 19994: __asm("CWG2DBF equ 0619h");
[; <" CWG2DBF equ 0619h ;# ">
"20098
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 20098: __asm("CWG2CON0 equ 061Ah");
[; <" CWG2CON0 equ 061Ah ;# ">
"20199
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 20199: __asm("CWG2CON1 equ 061Bh");
[; <" CWG2CON1 equ 061Bh ;# ">
"20277
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 20277: __asm("CWG2AS0 equ 061Ch");
[; <" CWG2AS0 equ 061Ch ;# ">
"20397
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 20397: __asm("CWG2AS1 equ 061Dh");
[; <" CWG2AS1 equ 061Dh ;# ">
"20453
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 20453: __asm("CWG2STR equ 061Eh");
[; <" CWG2STR equ 061Eh ;# ">
"20565
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 20565: __asm("CWG3CLKCON equ 068Ch");
[; <" CWG3CLKCON equ 068Ch ;# ">
"20593
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 20593: __asm("CWG3ISM equ 068Dh");
[; <" CWG3ISM equ 068Dh ;# ">
"20639
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 20639: __asm("CWG3DBR equ 068Eh");
[; <" CWG3DBR equ 068Eh ;# ">
"20743
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 20743: __asm("CWG3DBF equ 068Fh");
[; <" CWG3DBF equ 068Fh ;# ">
"20847
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 20847: __asm("CWG3CON0 equ 0690h");
[; <" CWG3CON0 equ 0690h ;# ">
"20948
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 20948: __asm("CWG3CON1 equ 0691h");
[; <" CWG3CON1 equ 0691h ;# ">
"21026
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21026: __asm("CWG3AS0 equ 0692h");
[; <" CWG3AS0 equ 0692h ;# ">
"21146
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21146: __asm("CWG3AS1 equ 0693h");
[; <" CWG3AS1 equ 0693h ;# ">
"21202
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21202: __asm("CWG3STR equ 0694h");
[; <" CWG3STR equ 0694h ;# ">
"21314
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21314: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"21347
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21347: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"21386
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21386: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"21419
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21419: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"21469
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21469: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"21519
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21519: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"21576
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21576: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"21620
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21620: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"21686
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21686: __asm("PIR8 equ 0714h");
[; <" PIR8 equ 0714h ;# ">
"21736
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21736: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"21769
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21769: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"21808
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21808: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"21841
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21841: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"21891
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21891: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"21941
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21941: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"21998
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 21998: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"22042
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 22042: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"22108
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 22108: __asm("PIE8 equ 071Eh");
[; <" PIE8 equ 071Eh ;# ">
"22158
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 22158: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"22215
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 22215: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"22286
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 22286: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"22331
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 22331: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"22387
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 22387: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"22438
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 22438: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"22495
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 22495: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"22570
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 22570: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"22664
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 22664: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"22792
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 22792: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"22920
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 22920: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"23002
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23002: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"23029
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23029: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"23064
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23064: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"23126
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23126: __asm("CCDCON equ 0814h");
[; <" CCDCON equ 0814h ;# ">
"23159
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23159: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"23221
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23221: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"23277
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23277: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"23339
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23339: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"23389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23389: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"23445
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23445: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"23452
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23452: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"23509
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23509: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"23579
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23579: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"23649
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23649: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"23689
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23689: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"23746
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23746: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"23797
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23797: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"23855
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23855: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"23895
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23895: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"23960
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 23960: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"24006
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24006: __asm("MDCON0 equ 0897h");
[; <" MDCON0 equ 0897h ;# ">
"24046
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24046: __asm("MDCON1 equ 0898h");
[; <" MDCON1 equ 0898h ;# ">
"24085
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24085: __asm("MDSRC equ 0899h");
[; <" MDSRC equ 0899h ;# ">
"24137
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24137: __asm("MDCARL equ 089Ah");
[; <" MDCARL equ 089Ah ;# ">
"24183
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24183: __asm("MDCARH equ 089Bh");
[; <" MDCARH equ 089Bh ;# ">
"24229
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24229: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"24305
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24305: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"24406
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24406: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"24458
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24458: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"24504
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24504: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"24509
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24509: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"24582
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24582: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"24668
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24668: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"24708
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24708: __asm("CM1NSEL equ 0992h");
[; <" CM1NSEL equ 0992h ;# ">
"24776
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24776: __asm("CM1PSEL equ 0993h");
[; <" CM1PSEL equ 0993h ;# ">
"24844
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24844: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"24930
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24930: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"24970
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 24970: __asm("CM2NSEL equ 0996h");
[; <" CM2NSEL equ 0996h ;# ">
"25038
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 25038: __asm("CM2PSEL equ 0997h");
[; <" CM2PSEL equ 0997h ;# ">
"25106
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 25106: __asm("CLCDATA equ 0E0Fh");
[; <" CLCDATA equ 0E0Fh ;# ">
"25144
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 25144: __asm("CLC1CON equ 0E10h");
[; <" CLC1CON equ 0E10h ;# ">
"25262
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 25262: __asm("CLC1POL equ 0E11h");
[; <" CLC1POL equ 0E11h ;# ">
"25340
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 25340: __asm("CLC1SEL0 equ 0E12h");
[; <" CLC1SEL0 equ 0E12h ;# ">
"25468
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 25468: __asm("CLC1SEL1 equ 0E13h");
[; <" CLC1SEL1 equ 0E13h ;# ">
"25596
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 25596: __asm("CLC1SEL2 equ 0E14h");
[; <" CLC1SEL2 equ 0E14h ;# ">
"25724
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 25724: __asm("CLC1SEL3 equ 0E15h");
[; <" CLC1SEL3 equ 0E15h ;# ">
"25852
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 25852: __asm("CLC1GLS0 equ 0E16h");
[; <" CLC1GLS0 equ 0E16h ;# ">
"25964
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 25964: __asm("CLC1GLS1 equ 0E17h");
[; <" CLC1GLS1 equ 0E17h ;# ">
"26076
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 26076: __asm("CLC1GLS2 equ 0E18h");
[; <" CLC1GLS2 equ 0E18h ;# ">
"26188
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 26188: __asm("CLC1GLS3 equ 0E19h");
[; <" CLC1GLS3 equ 0E19h ;# ">
"26300
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 26300: __asm("CLC2CON equ 0E1Ah");
[; <" CLC2CON equ 0E1Ah ;# ">
"26418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 26418: __asm("CLC2POL equ 0E1Bh");
[; <" CLC2POL equ 0E1Bh ;# ">
"26496
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 26496: __asm("CLC2SEL0 equ 0E1Ch");
[; <" CLC2SEL0 equ 0E1Ch ;# ">
"26624
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 26624: __asm("CLC2SEL1 equ 0E1Dh");
[; <" CLC2SEL1 equ 0E1Dh ;# ">
"26752
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 26752: __asm("CLC2SEL2 equ 0E1Eh");
[; <" CLC2SEL2 equ 0E1Eh ;# ">
"26880
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 26880: __asm("CLC2SEL3 equ 0E1Fh");
[; <" CLC2SEL3 equ 0E1Fh ;# ">
"27008
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 27008: __asm("CLC2GLS0 equ 0E20h");
[; <" CLC2GLS0 equ 0E20h ;# ">
"27120
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 27120: __asm("CLC2GLS1 equ 0E21h");
[; <" CLC2GLS1 equ 0E21h ;# ">
"27232
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 27232: __asm("CLC2GLS2 equ 0E22h");
[; <" CLC2GLS2 equ 0E22h ;# ">
"27344
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 27344: __asm("CLC2GLS3 equ 0E23h");
[; <" CLC2GLS3 equ 0E23h ;# ">
"27456
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 27456: __asm("CLC3CON equ 0E24h");
[; <" CLC3CON equ 0E24h ;# ">
"27574
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 27574: __asm("CLC3POL equ 0E25h");
[; <" CLC3POL equ 0E25h ;# ">
"27652
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 27652: __asm("CLC3SEL0 equ 0E26h");
[; <" CLC3SEL0 equ 0E26h ;# ">
"27780
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 27780: __asm("CLC3SEL1 equ 0E27h");
[; <" CLC3SEL1 equ 0E27h ;# ">
"27908
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 27908: __asm("CLC3SEL2 equ 0E28h");
[; <" CLC3SEL2 equ 0E28h ;# ">
"28036
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 28036: __asm("CLC3SEL3 equ 0E29h");
[; <" CLC3SEL3 equ 0E29h ;# ">
"28164
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 28164: __asm("CLC3GLS0 equ 0E2Ah");
[; <" CLC3GLS0 equ 0E2Ah ;# ">
"28276
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 28276: __asm("CLC3GLS1 equ 0E2Bh");
[; <" CLC3GLS1 equ 0E2Bh ;# ">
"28388
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 28388: __asm("CLC3GLS2 equ 0E2Ch");
[; <" CLC3GLS2 equ 0E2Ch ;# ">
"28500
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 28500: __asm("CLC3GLS3 equ 0E2Dh");
[; <" CLC3GLS3 equ 0E2Dh ;# ">
"28612
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 28612: __asm("CLC4CON equ 0E2Eh");
[; <" CLC4CON equ 0E2Eh ;# ">
"28730
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 28730: __asm("CLC4POL equ 0E2Fh");
[; <" CLC4POL equ 0E2Fh ;# ">
"28808
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 28808: __asm("CLC4SEL0 equ 0E30h");
[; <" CLC4SEL0 equ 0E30h ;# ">
"28936
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 28936: __asm("CLC4SEL1 equ 0E31h");
[; <" CLC4SEL1 equ 0E31h ;# ">
"29064
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 29064: __asm("CLC4SEL2 equ 0E32h");
[; <" CLC4SEL2 equ 0E32h ;# ">
"29192
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 29192: __asm("CLC4SEL3 equ 0E33h");
[; <" CLC4SEL3 equ 0E33h ;# ">
"29320
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 29320: __asm("CLC4GLS0 equ 0E34h");
[; <" CLC4GLS0 equ 0E34h ;# ">
"29432
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 29432: __asm("CLC4GLS1 equ 0E35h");
[; <" CLC4GLS1 equ 0E35h ;# ">
"29544
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 29544: __asm("CLC4GLS2 equ 0E36h");
[; <" CLC4GLS2 equ 0E36h ;# ">
"29656
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 29656: __asm("CLC4GLS3 equ 0E37h");
[; <" CLC4GLS3 equ 0E37h ;# ">
"29768
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 29768: __asm("PPSLOCK equ 0E8Fh");
[; <" PPSLOCK equ 0E8Fh ;# ">
"29788
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 29788: __asm("INTPPS equ 0E90h");
[; <" INTPPS equ 0E90h ;# ">
"29834
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 29834: __asm("T0CKIPPS equ 0E91h");
[; <" T0CKIPPS equ 0E91h ;# ">
"29880
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 29880: __asm("T1CKIPPS equ 0E92h");
[; <" T1CKIPPS equ 0E92h ;# ">
"29932
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 29932: __asm("T1GPPS equ 0E93h");
[; <" T1GPPS equ 0E93h ;# ">
"29984
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 29984: __asm("T3CKIPPS equ 0E94h");
[; <" T3CKIPPS equ 0E94h ;# ">
"30036
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30036: __asm("T3GPPS equ 0E95h");
[; <" T3GPPS equ 0E95h ;# ">
"30088
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30088: __asm("T5CKIPPS equ 0E96h");
[; <" T5CKIPPS equ 0E96h ;# ">
"30140
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30140: __asm("T5GPPS equ 0E97h");
[; <" T5GPPS equ 0E97h ;# ">
"30192
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30192: __asm("T2AINPPS equ 0E9Ch");
[; <" T2AINPPS equ 0E9Ch ;# ">
"30244
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30244: __asm("T4AINPPS equ 0E9Dh");
[; <" T4AINPPS equ 0E9Dh ;# ">
"30296
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30296: __asm("T6AINPPS equ 0E9Eh");
[; <" T6AINPPS equ 0E9Eh ;# ">
"30348
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30348: __asm("CCP1PPS equ 0EA1h");
[; <" CCP1PPS equ 0EA1h ;# ">
"30400
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30400: __asm("CCP2PPS equ 0EA2h");
[; <" CCP2PPS equ 0EA2h ;# ">
"30452
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30452: __asm("CCP3PPS equ 0EA3h");
[; <" CCP3PPS equ 0EA3h ;# ">
"30504
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30504: __asm("CCP4PPS equ 0EA4h");
[; <" CCP4PPS equ 0EA4h ;# ">
"30556
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30556: __asm("CCP5PPS equ 0EA5h");
[; <" CCP5PPS equ 0EA5h ;# ">
"30614
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30614: __asm("SMT1WINPPS equ 0EA9h");
[; <" SMT1WINPPS equ 0EA9h ;# ">
"30666
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30666: __asm("SMT1SIGPPS equ 0EAAh");
[; <" SMT1SIGPPS equ 0EAAh ;# ">
"30718
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30718: __asm("SMT2WINPPS equ 0EABh");
[; <" SMT2WINPPS equ 0EABh ;# ">
"30770
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30770: __asm("SMT2SIGPPS equ 0EACh");
[; <" SMT2SIGPPS equ 0EACh ;# ">
"30822
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30822: __asm("CWG1PPS equ 0EB1h");
[; <" CWG1PPS equ 0EB1h ;# ">
"30874
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30874: __asm("CWG2PPS equ 0EB2h");
[; <" CWG2PPS equ 0EB2h ;# ">
"30926
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30926: __asm("CWG3PPS equ 0EB3h");
[; <" CWG3PPS equ 0EB3h ;# ">
"30978
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 30978: __asm("MDCARLPPS equ 0EB8h");
[; <" MDCARLPPS equ 0EB8h ;# ">
"31030
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31030: __asm("MDCARHPPS equ 0EB9h");
[; <" MDCARHPPS equ 0EB9h ;# ">
"31082
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31082: __asm("MDSRCPPS equ 0EBAh");
[; <" MDSRCPPS equ 0EBAh ;# ">
"31134
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31134: __asm("CLCIN0PPS equ 0EBBh");
[; <" CLCIN0PPS equ 0EBBh ;# ">
"31186
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31186: __asm("CLCIN1PPS equ 0EBCh");
[; <" CLCIN1PPS equ 0EBCh ;# ">
"31238
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31238: __asm("CLCIN2PPS equ 0EBDh");
[; <" CLCIN2PPS equ 0EBDh ;# ">
"31290
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31290: __asm("CLCIN3PPS equ 0EBEh");
[; <" CLCIN3PPS equ 0EBEh ;# ">
"31342
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31342: __asm("ADCACTPPS equ 0EC3h");
[; <" ADCACTPPS equ 0EC3h ;# ">
"31394
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31394: __asm("SSP1CLKPPS equ 0EC5h");
[; <" SSP1CLKPPS equ 0EC5h ;# ">
"31446
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31446: __asm("SSP1DATPPS equ 0EC6h");
[; <" SSP1DATPPS equ 0EC6h ;# ">
"31498
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31498: __asm("SSP1SSPPS equ 0EC7h");
[; <" SSP1SSPPS equ 0EC7h ;# ">
"31550
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31550: __asm("SSP2CLKPPS equ 0EC8h");
[; <" SSP2CLKPPS equ 0EC8h ;# ">
"31602
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31602: __asm("SSP2DATPPS equ 0EC9h");
[; <" SSP2DATPPS equ 0EC9h ;# ">
"31654
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31654: __asm("SSP2SSPPS equ 0ECAh");
[; <" SSP2SSPPS equ 0ECAh ;# ">
"31706
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31706: __asm("RXPPS equ 0ECBh");
[; <" RXPPS equ 0ECBh ;# ">
"31758
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31758: __asm("TXPPS equ 0ECCh");
[; <" TXPPS equ 0ECCh ;# ">
"31810
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31810: __asm("RA0PPS equ 0F10h");
[; <" RA0PPS equ 0F10h ;# ">
"31860
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31860: __asm("RA1PPS equ 0F11h");
[; <" RA1PPS equ 0F11h ;# ">
"31910
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31910: __asm("RA2PPS equ 0F12h");
[; <" RA2PPS equ 0F12h ;# ">
"31960
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 31960: __asm("RA3PPS equ 0F13h");
[; <" RA3PPS equ 0F13h ;# ">
"32010
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32010: __asm("RA4PPS equ 0F14h");
[; <" RA4PPS equ 0F14h ;# ">
"32060
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32060: __asm("RA5PPS equ 0F15h");
[; <" RA5PPS equ 0F15h ;# ">
"32110
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32110: __asm("RA6PPS equ 0F16h");
[; <" RA6PPS equ 0F16h ;# ">
"32160
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32160: __asm("RA7PPS equ 0F17h");
[; <" RA7PPS equ 0F17h ;# ">
"32210
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32210: __asm("RB0PPS equ 0F18h");
[; <" RB0PPS equ 0F18h ;# ">
"32260
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32260: __asm("RB1PPS equ 0F19h");
[; <" RB1PPS equ 0F19h ;# ">
"32310
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32310: __asm("RB2PPS equ 0F1Ah");
[; <" RB2PPS equ 0F1Ah ;# ">
"32360
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32360: __asm("RB3PPS equ 0F1Bh");
[; <" RB3PPS equ 0F1Bh ;# ">
"32410
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32410: __asm("RB4PPS equ 0F1Ch");
[; <" RB4PPS equ 0F1Ch ;# ">
"32460
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32460: __asm("RB5PPS equ 0F1Dh");
[; <" RB5PPS equ 0F1Dh ;# ">
"32510
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32510: __asm("RB6PPS equ 0F1Eh");
[; <" RB6PPS equ 0F1Eh ;# ">
"32560
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32560: __asm("RB7PPS equ 0F1Fh");
[; <" RB7PPS equ 0F1Fh ;# ">
"32610
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32610: __asm("RC0PPS equ 0F20h");
[; <" RC0PPS equ 0F20h ;# ">
"32660
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32660: __asm("RC1PPS equ 0F21h");
[; <" RC1PPS equ 0F21h ;# ">
"32710
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32710: __asm("RC2PPS equ 0F22h");
[; <" RC2PPS equ 0F22h ;# ">
"32760
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32760: __asm("RC3PPS equ 0F23h");
[; <" RC3PPS equ 0F23h ;# ">
"32810
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32810: __asm("RC4PPS equ 0F24h");
[; <" RC4PPS equ 0F24h ;# ">
"32860
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32860: __asm("RC5PPS equ 0F25h");
[; <" RC5PPS equ 0F25h ;# ">
"32910
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32910: __asm("RC6PPS equ 0F26h");
[; <" RC6PPS equ 0F26h ;# ">
"32960
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 32960: __asm("RC7PPS equ 0F27h");
[; <" RC7PPS equ 0F27h ;# ">
"33010
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33010: __asm("RD0PPS equ 0F28h");
[; <" RD0PPS equ 0F28h ;# ">
"33060
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33060: __asm("RD1PPS equ 0F29h");
[; <" RD1PPS equ 0F29h ;# ">
"33110
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33110: __asm("RD2PPS equ 0F2Ah");
[; <" RD2PPS equ 0F2Ah ;# ">
"33160
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33160: __asm("RD3PPS equ 0F2Bh");
[; <" RD3PPS equ 0F2Bh ;# ">
"33210
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33210: __asm("RD4PPS equ 0F2Ch");
[; <" RD4PPS equ 0F2Ch ;# ">
"33260
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33260: __asm("RD5PPS equ 0F2Dh");
[; <" RD5PPS equ 0F2Dh ;# ">
"33310
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33310: __asm("RD6PPS equ 0F2Eh");
[; <" RD6PPS equ 0F2Eh ;# ">
"33360
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33360: __asm("RD7PPS equ 0F2Fh");
[; <" RD7PPS equ 0F2Fh ;# ">
"33410
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33410: __asm("RE0PPS equ 0F30h");
[; <" RE0PPS equ 0F30h ;# ">
"33460
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33460: __asm("RE1PPS equ 0F31h");
[; <" RE1PPS equ 0F31h ;# ">
"33510
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33510: __asm("RE2PPS equ 0F32h");
[; <" RE2PPS equ 0F32h ;# ">
"33560
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33560: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"33622
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33622: __asm("WPUA equ 0F39h");
[; <" WPUA equ 0F39h ;# ">
"33684
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33684: __asm("ODCONA equ 0F3Ah");
[; <" ODCONA equ 0F3Ah ;# ">
"33746
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33746: __asm("SLRCONA equ 0F3Bh");
[; <" SLRCONA equ 0F3Bh ;# ">
"33808
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33808: __asm("INLVLA equ 0F3Ch");
[; <" INLVLA equ 0F3Ch ;# ">
"33870
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33870: __asm("IOCAP equ 0F3Dh");
[; <" IOCAP equ 0F3Dh ;# ">
"33932
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33932: __asm("IOCAN equ 0F3Eh");
[; <" IOCAN equ 0F3Eh ;# ">
"33994
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 33994: __asm("IOCAF equ 0F3Fh");
[; <" IOCAF equ 0F3Fh ;# ">
"34056
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34056: __asm("CCDNA equ 0F40h");
[; <" CCDNA equ 0F40h ;# ">
"34118
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34118: __asm("CCDPA equ 0F41h");
[; <" CCDPA equ 0F41h ;# ">
"34180
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34180: __asm("ANSELB equ 0F43h");
[; <" ANSELB equ 0F43h ;# ">
"34242
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34242: __asm("WPUB equ 0F44h");
[; <" WPUB equ 0F44h ;# ">
"34304
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34304: __asm("ODCONB equ 0F45h");
[; <" ODCONB equ 0F45h ;# ">
"34366
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34366: __asm("SLRCONB equ 0F46h");
[; <" SLRCONB equ 0F46h ;# ">
"34428
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34428: __asm("INLVLB equ 0F47h");
[; <" INLVLB equ 0F47h ;# ">
"34490
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34490: __asm("IOCBP equ 0F48h");
[; <" IOCBP equ 0F48h ;# ">
"34552
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34552: __asm("IOCBN equ 0F49h");
[; <" IOCBN equ 0F49h ;# ">
"34614
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34614: __asm("IOCBF equ 0F4Ah");
[; <" IOCBF equ 0F4Ah ;# ">
"34676
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34676: __asm("CCDNB equ 0F4Bh");
[; <" CCDNB equ 0F4Bh ;# ">
"34738
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34738: __asm("CCDPB equ 0F4Ch");
[; <" CCDPB equ 0F4Ch ;# ">
"34800
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34800: __asm("ANSELC equ 0F4Eh");
[; <" ANSELC equ 0F4Eh ;# ">
"34862
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34862: __asm("WPUC equ 0F4Fh");
[; <" WPUC equ 0F4Fh ;# ">
"34924
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34924: __asm("ODCONC equ 0F50h");
[; <" ODCONC equ 0F50h ;# ">
"34986
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 34986: __asm("SLRCONC equ 0F51h");
[; <" SLRCONC equ 0F51h ;# ">
"35048
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35048: __asm("INLVLC equ 0F52h");
[; <" INLVLC equ 0F52h ;# ">
"35110
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35110: __asm("IOCCP equ 0F53h");
[; <" IOCCP equ 0F53h ;# ">
"35172
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35172: __asm("IOCCN equ 0F54h");
[; <" IOCCN equ 0F54h ;# ">
"35234
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35234: __asm("IOCCF equ 0F55h");
[; <" IOCCF equ 0F55h ;# ">
"35296
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35296: __asm("CCDNC equ 0F56h");
[; <" CCDNC equ 0F56h ;# ">
"35358
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35358: __asm("CCDPC equ 0F57h");
[; <" CCDPC equ 0F57h ;# ">
"35420
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35420: __asm("ANSELD equ 0F59h");
[; <" ANSELD equ 0F59h ;# ">
"35482
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35482: __asm("WPUD equ 0F5Ah");
[; <" WPUD equ 0F5Ah ;# ">
"35544
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35544: __asm("ODCOND equ 0F5Bh");
[; <" ODCOND equ 0F5Bh ;# ">
"35606
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35606: __asm("SLRCOND equ 0F5Ch");
[; <" SLRCOND equ 0F5Ch ;# ">
"35668
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35668: __asm("INLVLD equ 0F5Dh");
[; <" INLVLD equ 0F5Dh ;# ">
"35730
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35730: __asm("CCDND equ 0F61h");
[; <" CCDND equ 0F61h ;# ">
"35792
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35792: __asm("CCDPD equ 0F62h");
[; <" CCDPD equ 0F62h ;# ">
"35854
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35854: __asm("ANSELE equ 0F64h");
[; <" ANSELE equ 0F64h ;# ">
"35886
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35886: __asm("WPUE equ 0F65h");
[; <" WPUE equ 0F65h ;# ">
"35924
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35924: __asm("ODCONE equ 0F66h");
[; <" ODCONE equ 0F66h ;# ">
"35956
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35956: __asm("SLRCONE equ 0F67h");
[; <" SLRCONE equ 0F67h ;# ">
"35988
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 35988: __asm("INLVLE equ 0F68h");
[; <" INLVLE equ 0F68h ;# ">
"36026
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36026: __asm("IOCEP equ 0F69h");
[; <" IOCEP equ 0F69h ;# ">
"36047
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36047: __asm("IOCEN equ 0F6Ah");
[; <" IOCEN equ 0F6Ah ;# ">
"36068
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36068: __asm("IOCEF equ 0F6Bh");
[; <" IOCEF equ 0F6Bh ;# ">
"36089
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36089: __asm("CCDNE equ 0F6Ch");
[; <" CCDNE equ 0F6Ch ;# ">
"36121
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36121: __asm("CCDPE equ 0F6Dh");
[; <" CCDPE equ 0F6Dh ;# ">
"36153
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36153: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"36185
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36185: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"36205
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36205: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"36225
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36225: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"36245
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36245: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"36265
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36265: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"36285
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36285: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"36305
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36305: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"36325
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36325: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"36345
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36345: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"36365
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f18876.h: 36365: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"19 ./PicConfig.h
[p x FEXTOSC = OFF ]
"20
[p x RSTOSC = HFINT32 ]
"21
[p x CLKOUTEN = OFF ]
"22
[p x CSWEN = ON ]
"23
[p x FCMEN = ON ]
"26
[p x MCLRE = OFF ]
"27
[p x PWRTE = OFF ]
"28
[p x LPBOREN = OFF ]
"29
[p x BOREN = ON ]
"30
[p x BORV = LO ]
"31
[p x ZCD = OFF ]
"32
[p x PPS1WAY = OFF ]
"33
[p x STVREN = ON ]
"36
[p x WDTCPS = WDTCPS_31 ]
"37
[p x WDTE = OFF ]
"38
[p x WDTCWS = WDTCWS_7 ]
"39
[p x WDTCCS = SC ]
"42
[p x WRT = OFF ]
"43
[p x SCANE = available ]
"44
[p x LVP = ON ]
"47
[p x CP = OFF ]
"48
[p x CPD = OFF ]
"9 PicConfig.c
[; ;PicConfig.c: 9: void ppsUnlock() {
[v _ppsUnlock `(v ~T0 @X0 1 ef ]
{
[e :U _ppsUnlock ]
[f ]
"10
[; ;PicConfig.c: 10:     PPSLOCK = 0x55;
[e = _PPSLOCK -> -> 85 `i `uc ]
"11
[; ;PicConfig.c: 11:     PPSLOCK = 0xAA;
[e = _PPSLOCK -> -> 170 `i `uc ]
"12
[; ;PicConfig.c: 12:     PPSLOCK = 0;
[e = _PPSLOCK -> -> 0 `i `uc ]
"13
[; ;PicConfig.c: 13: }
[e :UE 1619 ]
}
"15
[; ;PicConfig.c: 15: void ppsLock() {
[v _ppsLock `(v ~T0 @X0 1 ef ]
{
[e :U _ppsLock ]
[f ]
"16
[; ;PicConfig.c: 16:     PPSLOCK = 0x55;
[e = _PPSLOCK -> -> 85 `i `uc ]
"17
[; ;PicConfig.c: 17:     PPSLOCK = 0xAA;
[e = _PPSLOCK -> -> 170 `i `uc ]
"18
[; ;PicConfig.c: 18:     PPSLOCK = 1;
[e = _PPSLOCK -> -> 1 `i `uc ]
"19
[; ;PicConfig.c: 19: }
[e :UE 1620 ]
}
"21
[; ;PicConfig.c: 21: void adcInit() {
[v _adcInit `(v ~T0 @X0 1 ef ]
{
[e :U _adcInit ]
[f ]
"22
[; ;PicConfig.c: 22:     ADCON0 = 0x04;
[e = _ADCON0 -> -> 4 `i `uc ]
"23
[; ;PicConfig.c: 23:     ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"24
[; ;PicConfig.c: 24:     ADCON2 = 0;
[e = _ADCON2 -> -> 0 `i `uc ]
"25
[; ;PicConfig.c: 25:     ADREF = 0;
[e = _ADREF -> -> 0 `i `uc ]
"26
[; ;PicConfig.c: 26:     ADCLK = 0x3F;
[e = _ADCLK -> -> 63 `i `uc ]
"27
[; ;PicConfig.c: 27:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 6 -> -> 1 `i `uc ]
"28
[; ;PicConfig.c: 28: }
[e :UE 1621 ]
}
"32
[; ;PicConfig.c: 32: void picInit() {
[v _picInit `(v ~T0 @X0 1 ef ]
{
[e :U _picInit ]
[f ]
"35
[; ;PicConfig.c: 35:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"36
[; ;PicConfig.c: 36:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"37
[; ;PicConfig.c: 37:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"38
[; ;PicConfig.c: 38:     TRISD = 0xEF;
[e = _TRISD -> -> 239 `i `uc ]
"39
[; ;PicConfig.c: 39:     TRISE = 0xFF;
[e = _TRISE -> -> 255 `i `uc ]
"42
[; ;PicConfig.c: 42:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"43
[; ;PicConfig.c: 43:     ANSELB = 0;
[e = _ANSELB -> -> 0 `i `uc ]
"44
[; ;PicConfig.c: 44:     ANSELC = 0xC3;
[e = _ANSELC -> -> 195 `i `uc ]
"45
[; ;PicConfig.c: 45:     ANSELD = 0;
[e = _ANSELD -> -> 0 `i `uc ]
"46
[; ;PicConfig.c: 46:     ANSELE = 0;
[e = _ANSELE -> -> 0 `i `uc ]
"49
[; ;PicConfig.c: 49:     WPUA = 0xCF;
[e = _WPUA -> -> 207 `i `uc ]
"50
[; ;PicConfig.c: 50:     WPUB = 0xFF;
[e = _WPUB -> -> 255 `i `uc ]
"51
[; ;PicConfig.c: 51:     WPUC = 0x04;
[e = _WPUC -> -> 4 `i `uc ]
"52
[; ;PicConfig.c: 52:     WPUD = 0x01;
[e = _WPUD -> -> 1 `i `uc ]
"53
[; ;PicConfig.c: 53:     WPUE = 0;
[e = _WPUE -> -> 0 `i `uc ]
"56
[; ;PicConfig.c: 56:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_HIGH, SPI_ACTIVE_2_IDLE);
[e ( _spiInit (4 , , , . `E12144 4 . `E12152 0 . `E12156 0 . `E12160 1 ]
"58
[; ;PicConfig.c: 58:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"59
[; ;PicConfig.c: 59:     TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"60
[; ;PicConfig.c: 60:     ppsUnlock();
[e ( _ppsUnlock ..  ]
"62
[; ;PicConfig.c: 62:     RC5PPS = 0x15;
[e = _RC5PPS -> -> 21 `i `uc ]
"64
[; ;PicConfig.c: 64:     ppsLock();
[e ( _ppsLock ..  ]
"67
[; ;PicConfig.c: 67:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"68
[; ;PicConfig.c: 68:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"69
[; ;PicConfig.c: 69:     SSP1IF = 0;
[e = _SSP1IF -> -> 0 `i `b ]
"70
[; ;PicConfig.c: 70:     SSP1IE = 1;
[e = _SSP1IE -> -> 1 `i `b ]
"71
[; ;PicConfig.c: 71: }
[e :UE 1622 ]
}
