%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\benj\AppData\Local\Temp\scio.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 188 188 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\firmware.production.o
cinit CODE 0 18A 18A 41 2
text1 CODE 0 5EA 5EA 6E 2
text2 CODE 0 73C 73C 37 2
text3 CODE 0 773 773 2B 2
text4 CODE 0 404 404 144 2
text5 CODE 0 701 701 3B 2
text6 CODE 0 FCC FCC 14 2
text7 CODE 0 F89 F89 7 2
text8 CODE 0 F90 F90 8 2
text9 CODE 0 1CB 1CB 239 2
text10 CODE 0 79E 79E 25 2
text11 CODE 0 F82 F82 7 2
text12 CODE 0 FBA FBA 12 2
text13 CODE 0 7C3 7C3 22 2
text14 CODE 0 FE0 FE0 20 2
text15 CODE 0 658 658 60 2
text16 CODE 0 F98 F98 A 2
text18 CODE 0 F71 F71 5 2
text19 CODE 0 F7C F7C 6 2
text20 CODE 0 F76 F76 6 2
text21 CODE 0 548 548 A2 2
idataCOMMON CODE 0 F6E F6E 3 2
maintext CODE 0 6B8 6B8 49 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 2C 1
cstackBANK1 BANK1 1 D8 D8 4 1
inittext CODE 0 FAE FAE C 2
intentry CODE 0 4 4 184 2
bssBANK0 BANK0 1 66 66 A 1
bssBANK1 BANK1 1 A0 A0 38 1
idataBANK0 CODE 0 7E5 7E5 1A 2
dataBANK0 BANK0 1 4C 4C 1A 1
dataCOMMON COMMON 1 75 75 3 1
clrtext CODE 0 FA2 FA2 C 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DC-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 DC-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 7FF-F6D 2
CONST 1000-3FFF 2
ENTRY 2-3 2
ENTRY 7FF-F6D 2
ENTRY 1000-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 208C-23EF 1
CODE 2-3 2
CODE 7FF-F6D 2
CODE 1000-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-27EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FF-F6D 2
STRCODE 1000-3FFF 2
STRING 2-3 2
STRING 7FF-F6D 2
STRING 1000-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\firmware.production.o
18A cinit CODE >6923:C:\Users\benj\AppData\Local\Temp\scio.s
18A cinit CODE >6926:C:\Users\benj\AppData\Local\Temp\scio.s
18A cinit CODE >7061:C:\Users\benj\AppData\Local\Temp\scio.s
18D cinit CODE >7062:C:\Users\benj\AppData\Local\Temp\scio.s
18E cinit CODE >7063:C:\Users\benj\AppData\Local\Temp\scio.s
191 cinit CODE >7064:C:\Users\benj\AppData\Local\Temp\scio.s
192 cinit CODE >7065:C:\Users\benj\AppData\Local\Temp\scio.s
195 cinit CODE >7066:C:\Users\benj\AppData\Local\Temp\scio.s
196 cinit CODE >7070:C:\Users\benj\AppData\Local\Temp\scio.s
197 cinit CODE >7071:C:\Users\benj\AppData\Local\Temp\scio.s
198 cinit CODE >7072:C:\Users\benj\AppData\Local\Temp\scio.s
199 cinit CODE >7073:C:\Users\benj\AppData\Local\Temp\scio.s
19A cinit CODE >7074:C:\Users\benj\AppData\Local\Temp\scio.s
19B cinit CODE >7075:C:\Users\benj\AppData\Local\Temp\scio.s
19C cinit CODE >7076:C:\Users\benj\AppData\Local\Temp\scio.s
19D cinit CODE >7077:C:\Users\benj\AppData\Local\Temp\scio.s
19E cinit CODE >7078:C:\Users\benj\AppData\Local\Temp\scio.s
19F cinit CODE >7079:C:\Users\benj\AppData\Local\Temp\scio.s
1A0 cinit CODE >7080:C:\Users\benj\AppData\Local\Temp\scio.s
1A1 cinit CODE >7081:C:\Users\benj\AppData\Local\Temp\scio.s
1A4 cinit CODE >7104:C:\Users\benj\AppData\Local\Temp\scio.s
1A5 cinit CODE >7105:C:\Users\benj\AppData\Local\Temp\scio.s
1A6 cinit CODE >7106:C:\Users\benj\AppData\Local\Temp\scio.s
1A7 cinit CODE >7107:C:\Users\benj\AppData\Local\Temp\scio.s
1A8 cinit CODE >7108:C:\Users\benj\AppData\Local\Temp\scio.s
1A9 cinit CODE >7109:C:\Users\benj\AppData\Local\Temp\scio.s
1AA cinit CODE >7110:C:\Users\benj\AppData\Local\Temp\scio.s
1AB cinit CODE >7111:C:\Users\benj\AppData\Local\Temp\scio.s
1AC cinit CODE >7112:C:\Users\benj\AppData\Local\Temp\scio.s
1AF cinit CODE >7116:C:\Users\benj\AppData\Local\Temp\scio.s
1B0 cinit CODE >7117:C:\Users\benj\AppData\Local\Temp\scio.s
1B1 cinit CODE >7121:C:\Users\benj\AppData\Local\Temp\scio.s
1B2 cinit CODE >7122:C:\Users\benj\AppData\Local\Temp\scio.s
1B3 cinit CODE >7123:C:\Users\benj\AppData\Local\Temp\scio.s
1B4 cinit CODE >7124:C:\Users\benj\AppData\Local\Temp\scio.s
1B5 cinit CODE >7125:C:\Users\benj\AppData\Local\Temp\scio.s
1B6 cinit CODE >7126:C:\Users\benj\AppData\Local\Temp\scio.s
1B7 cinit CODE >7127:C:\Users\benj\AppData\Local\Temp\scio.s
1B8 cinit CODE >7128:C:\Users\benj\AppData\Local\Temp\scio.s
1B9 cinit CODE >7129:C:\Users\benj\AppData\Local\Temp\scio.s
1BC cinit CODE >7133:C:\Users\benj\AppData\Local\Temp\scio.s
1BD cinit CODE >7134:C:\Users\benj\AppData\Local\Temp\scio.s
1BE cinit CODE >7135:C:\Users\benj\AppData\Local\Temp\scio.s
1BF cinit CODE >7136:C:\Users\benj\AppData\Local\Temp\scio.s
1C0 cinit CODE >7137:C:\Users\benj\AppData\Local\Temp\scio.s
1C1 cinit CODE >7138:C:\Users\benj\AppData\Local\Temp\scio.s
1C2 cinit CODE >7139:C:\Users\benj\AppData\Local\Temp\scio.s
1C3 cinit CODE >7140:C:\Users\benj\AppData\Local\Temp\scio.s
1C4 cinit CODE >7141:C:\Users\benj\AppData\Local\Temp\scio.s
1C7 cinit CODE >7147:C:\Users\benj\AppData\Local\Temp\scio.s
1C7 cinit CODE >7149:C:\Users\benj\AppData\Local\Temp\scio.s
1C8 cinit CODE >7150:C:\Users\benj\AppData\Local\Temp\scio.s
1C9 cinit CODE >7151:C:\Users\benj\AppData\Local\Temp\scio.s
4 intentry CODE >60:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6 intentry CODE >62:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
B intentry CODE >64:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
11 intentry CODE >66:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
12 intentry CODE >74:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
18 intentry CODE >75:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
1A intentry CODE >76:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
1A intentry CODE >77:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
1C intentry CODE >82:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
22 intentry CODE >83:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
25 intentry CODE >85:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
27 intentry CODE >90:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
2D intentry CODE >91:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
30 intentry CODE >93:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
32 intentry CODE >98:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
38 intentry CODE >99:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
39 intentry CODE >100:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
3A intentry CODE >101:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
3B intentry CODE >102:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
3F intentry CODE >103:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
40 intentry CODE >104:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
41 intentry CODE >105:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
42 intentry CODE >106:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
43 intentry CODE >107:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
44 intentry CODE >108:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
45 intentry CODE >109:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
4A intentry CODE >121:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
64 intentry CODE >132:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
65 intentry CODE >144:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
76 intentry CODE >158:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
7B intentry CODE >159:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
80 intentry CODE >160:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
84 intentry CODE >161:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
88 intentry CODE >162:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
89 intentry CODE >163:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
8A intentry CODE >164:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
8E intentry CODE >165:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
8F intentry CODE >166:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
91 intentry CODE >167:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
92 intentry CODE >168:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
93 intentry CODE >169:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
94 intentry CODE >170:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
95 intentry CODE >171:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
9A intentry CODE >182:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
A0 intentry CODE >207:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
A4 intentry CODE >208:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
A9 intentry CODE >211:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
AA intentry CODE >219:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
AF intentry CODE >229:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
B1 intentry CODE >230:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
B2 intentry CODE >231:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
B3 intentry CODE >232:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
B4 intentry CODE >233:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
B5 intentry CODE >234:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
B7 intentry CODE >248:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
BC intentry CODE >249:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
C0 intentry CODE >251:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
C5 intentry CODE >252:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
CA intentry CODE >254:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
CB intentry CODE >256:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
CF intentry CODE >257:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
D3 intentry CODE >258:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
D4 intentry CODE >261:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
D5 intentry CODE >269:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
D7 intentry CODE >270:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
D8 intentry CODE >271:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
DC intentry CODE >272:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
E0 intentry CODE >273:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
E4 intentry CODE >274:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
E8 intentry CODE >276:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
E9 intentry CODE >285:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
EB intentry CODE >286:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
EC intentry CODE >287:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
F0 intentry CODE >288:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
F1 intentry CODE >289:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
F6 intentry CODE >302:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
F8 intentry CODE >303:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
F9 intentry CODE >304:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
FA intentry CODE >305:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
FE intentry CODE >306:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
FF intentry CODE >307:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
101 intentry CODE >321:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
103 intentry CODE >322:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
105 intentry CODE >323:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
109 intentry CODE >324:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
10D intentry CODE >325:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
111 intentry CODE >326:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
115 intentry CODE >328:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
116 intentry CODE >347:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
141 intentry CODE >350:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
151 intentry CODE >353:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
157 intentry CODE >354:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
15B intentry CODE >355:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
15C intentry CODE >357:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
161 intentry CODE >358:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
166 intentry CODE >360:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
16A intentry CODE >366:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
172 intentry CODE >369:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
179 intentry CODE >370:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
17D intentry CODE >374:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
17E intentry CODE >375:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
182 intentry CODE >376:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
184 intentry CODE >378:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
186 intentry CODE >383:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
548 text21 CODE >27:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
549 text21 CODE >29:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
54E text21 CODE >31:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
556 text21 CODE >32:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
55E text21 CODE >34:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
566 text21 CODE >35:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
56E text21 CODE >36:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
576 text21 CODE >37:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
57E text21 CODE >39:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
583 text21 CODE >41:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
587 text21 CODE >43:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
590 text21 CODE >44:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
598 text21 CODE >45:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
5A0 text21 CODE >46:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
5A8 text21 CODE >47:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
5B1 text21 CODE >48:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
5B9 text21 CODE >49:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
5C1 text21 CODE >50:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
5C9 text21 CODE >51:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
5D1 text21 CODE >52:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
5D9 text21 CODE >53:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
5E1 text21 CODE >54:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
5E9 text21 CODE >58:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
F76 text20 CODE >27:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
F76 text20 CODE >29:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
F7B text20 CODE >30:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
F7C text19 CODE >37:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
F7C text19 CODE >39:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
F7F text19 CODE >40:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
F81 text19 CODE >41:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
F71 text18 CODE >32:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
F72 text18 CODE >34:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
F75 text18 CODE >35:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
F98 text16 CODE >21:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F98 text16 CODE >22:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F9B text16 CODE >23:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F9C text16 CODE >24:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F9D text16 CODE >25:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F9E text16 CODE >26:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
FA0 text16 CODE >27:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
FA1 text16 CODE >28:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
658 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
658 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
65A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
65E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
663 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
665 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
669 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
66E text15 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
672 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
674 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
67A text15 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
67C text15 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
67D text15 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
682 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
686 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
68A text15 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
68F text15 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
699 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
69D text15 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
69E text15 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6A3 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6A9 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6AE text15 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6B3 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6B7 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
FE0 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
FE0 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
FE3 text14 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
FE7 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
FEB text14 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
FF0 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
FF5 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
FFB text14 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
FFF text14 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7C3 text13 CODE >93:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
7C3 text13 CODE >95:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
7E4 text13 CODE >96:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
FBA text12 CODE >33:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
FBC text12 CODE >37:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
FBE text12 CODE >38:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
FC0 text12 CODE >39:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
FC4 text12 CODE >40:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
FC5 text12 CODE >42:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
FCA text12 CODE >44:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
FCB text12 CODE >46:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
F82 text11 CODE >48:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
F82 text11 CODE >50:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
F85 text11 CODE >51:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
F87 text11 CODE >52:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
F88 text11 CODE >54:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
79E text10 CODE >9:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
7A0 text10 CODE >12:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
7A4 text10 CODE >14:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
7A5 text10 CODE >16:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
7A7 text10 CODE >17:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
7A8 text10 CODE >19:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
7AA text10 CODE >20:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
7AE text10 CODE >22:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
7B2 text10 CODE >24:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
7B5 text10 CODE >26:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
7BA text10 CODE >28:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
7BB text10 CODE >30:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
7C2 text10 CODE >31:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Nvm.c
1CB text9 CODE >98:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
1CB text9 CODE >102:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
1D4 text9 CODE >103:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
1DD text9 CODE >104:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
1E6 text9 CODE >105:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
1EF text9 CODE >107:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
1F8 text9 CODE >108:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
201 text9 CODE >109:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
20A text9 CODE >110:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
213 text9 CODE >111:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
21B text9 CODE >112:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
223 text9 CODE >113:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
22B text9 CODE >114:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
233 text9 CODE >116:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
23B text9 CODE >117:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
243 text9 CODE >118:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
24B text9 CODE >119:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
253 text9 CODE >121:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
255 text9 CODE >124:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
263 text9 CODE >126:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
26F text9 CODE >127:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
27C text9 CODE >128:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
28D text9 CODE >130:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
28E text9 CODE >131:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
2BD text9 CODE >135:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
2CA text9 CODE >136:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
2D6 text9 CODE >137:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
2E3 text9 CODE >138:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
2F4 text9 CODE >140:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
2F5 text9 CODE >141:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
324 text9 CODE >145:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
331 text9 CODE >146:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
33D text9 CODE >147:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
34A text9 CODE >148:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
35B text9 CODE >150:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
35C text9 CODE >151:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
38B text9 CODE >155:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
398 text9 CODE >156:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
3A4 text9 CODE >157:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
3B1 text9 CODE >158:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
3C2 text9 CODE >160:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
3C3 text9 CODE >161:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
3F2 text9 CODE >164:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
403 text9 CODE >165:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
F90 text8 CODE >15:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F90 text8 CODE >16:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F93 text8 CODE >17:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F95 text8 CODE >18:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F97 text8 CODE >19:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F89 text7 CODE >9:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F89 text7 CODE >10:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F8C text7 CODE >11:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F8E text7 CODE >12:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
F8F text7 CODE >13:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
FCC text6 CODE >10:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
FCE text6 CODE >13:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
FD2 text6 CODE >15:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
FD5 text6 CODE >17:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
FD6 text6 CODE >20:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
FDA text6 CODE >22:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
FDA text6 CODE >24:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
FDF text6 CODE >25:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Spi.c
701 text5 CODE >32:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
701 text5 CODE >35:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
704 text5 CODE >36:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
706 text5 CODE >37:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
708 text5 CODE >38:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
70A text5 CODE >39:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
70C text5 CODE >42:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
70E text5 CODE >43:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
70F text5 CODE >44:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
711 text5 CODE >45:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
712 text5 CODE >46:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
713 text5 CODE >49:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
715 text5 CODE >50:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
717 text5 CODE >51:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
719 text5 CODE >52:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
71B text5 CODE >53:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
71C text5 CODE >56:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
72A text5 CODE >58:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
72C text5 CODE >59:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
72D text5 CODE >60:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
730 text5 CODE >62:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
733 text5 CODE >64:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
736 text5 CODE >67:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
737 text5 CODE >68:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
738 text5 CODE >69:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
73A text5 CODE >70:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
73B text5 CODE >71:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\PicConfig.c
404 text4 CODE >12:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
406 text4 CODE >15:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
40B text4 CODE >16:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
411 text4 CODE >17:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
417 text4 CODE >18:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
41D text4 CODE >19:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
423 text4 CODE >20:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
429 text4 CODE >21:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
42F text4 CODE >22:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
435 text4 CODE >24:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
43B text4 CODE >25:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
441 text4 CODE >26:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
447 text4 CODE >27:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
44D text4 CODE >28:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
453 text4 CODE >29:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
459 text4 CODE >30:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
45F text4 CODE >31:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
465 text4 CODE >36:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
46B text4 CODE >37:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
46C text4 CODE >41:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
475 text4 CODE >42:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
47E text4 CODE >43:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
47E text4 CODE >44:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
487 text4 CODE >45:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
490 text4 CODE >49:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
49E text4 CODE >50:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
4A3 text4 CODE >51:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
4AF text4 CODE >53:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
4B4 text4 CODE >54:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
4B9 text4 CODE >58:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
4C7 text4 CODE >59:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
4CC text4 CODE >60:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
4D8 text4 CODE >62:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
4DD text4 CODE >63:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
4E2 text4 CODE >66:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
4E2 text4 CODE >69:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
4EC text4 CODE >70:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
4F9 text4 CODE >72:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
4FE text4 CODE >73:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
506 text4 CODE >76:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
506 text4 CODE >77:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
510 text4 CODE >78:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
51D text4 CODE >80:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
522 text4 CODE >81:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
52A text4 CODE >84:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
52A text4 CODE >87:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
537 text4 CODE >88:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
543 text4 CODE >90:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
547 text4 CODE >91:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
773 text3 CODE >167:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
773 text3 CODE >168:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
777 text3 CODE >169:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
778 text3 CODE >170:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
77A text3 CODE >172:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
77B text3 CODE >173:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
77F text3 CODE >175:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
79D text3 CODE >176:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
73C text2 CODE >178:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
73E text2 CODE >179:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
751 text2 CODE >180:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
764 text2 CODE >181:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
771 text2 CODE >183:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
772 text2 CODE >184:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
5EA text1 CODE >186:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
5EA text1 CODE >189:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
606 text1 CODE >190:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
621 text1 CODE >192:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
63C text1 CODE >193:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
657 text1 CODE >196:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\Controller.c
6B8 maintext CODE >387:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6B8 maintext CODE >389:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6BB maintext CODE >390:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6BE maintext CODE >391:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6C1 maintext CODE >393:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6C7 maintext CODE >396:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6C9 maintext CODE >397:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6CA maintext CODE >398:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6CC maintext CODE >412:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6D2 maintext CODE >414:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6D7 maintext CODE >415:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6DB maintext CODE >416:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6DB maintext CODE >418:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6E1 maintext CODE >419:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6E2 maintext CODE >422:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6E6 maintext CODE >424:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6EC maintext CODE >426:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6ED maintext CODE >427:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6F2 maintext CODE >428:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6F5 maintext CODE >429:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6F7 maintext CODE >433:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
6FB maintext CODE >435:C:\Users\benj\Desktop\PS2-Portable\Ps2Plus\firmware\main.c
FA2 clrtext CODE >7087:C:\Users\benj\AppData\Local\Temp\scio.s
FA2 clrtext CODE >7088:C:\Users\benj\AppData\Local\Temp\scio.s
FA3 clrtext CODE >7089:C:\Users\benj\AppData\Local\Temp\scio.s
FA3 clrtext CODE >7090:C:\Users\benj\AppData\Local\Temp\scio.s
FA4 clrtext CODE >7091:C:\Users\benj\AppData\Local\Temp\scio.s
FA5 clrtext CODE >7092:C:\Users\benj\AppData\Local\Temp\scio.s
FA6 clrtext CODE >7093:C:\Users\benj\AppData\Local\Temp\scio.s
FA7 clrtext CODE >7094:C:\Users\benj\AppData\Local\Temp\scio.s
FA8 clrtext CODE >7095:C:\Users\benj\AppData\Local\Temp\scio.s
FA9 clrtext CODE >7096:C:\Users\benj\AppData\Local\Temp\scio.s
FAA clrtext CODE >7097:C:\Users\benj\AppData\Local\Temp\scio.s
FAB clrtext CODE >7098:C:\Users\benj\AppData\Local\Temp\scio.s
FAC clrtext CODE >7099:C:\Users\benj\AppData\Local\Temp\scio.s
FAD clrtext CODE >7100:C:\Users\benj\AppData\Local\Temp\scio.s
FAE inittext CODE >7044:C:\Users\benj\AppData\Local\Temp\scio.s
FAE inittext CODE >7045:C:\Users\benj\AppData\Local\Temp\scio.s
FAF inittext CODE >7046:C:\Users\benj\AppData\Local\Temp\scio.s
FAF inittext CODE >7047:C:\Users\benj\AppData\Local\Temp\scio.s
FB0 inittext CODE >7048:C:\Users\benj\AppData\Local\Temp\scio.s
FB1 inittext CODE >7049:C:\Users\benj\AppData\Local\Temp\scio.s
FB2 inittext CODE >7050:C:\Users\benj\AppData\Local\Temp\scio.s
FB3 inittext CODE >7051:C:\Users\benj\AppData\Local\Temp\scio.s
FB4 inittext CODE >7052:C:\Users\benj\AppData\Local\Temp\scio.s
FB5 inittext CODE >7053:C:\Users\benj\AppData\Local\Temp\scio.s
FB6 inittext CODE >7054:C:\Users\benj\AppData\Local\Temp\scio.s
FB7 inittext CODE >7055:C:\Users\benj\AppData\Local\Temp\scio.s
FB8 inittext CODE >7056:C:\Users\benj\AppData\Local\Temp\scio.s
FB9 inittext CODE >7057:C:\Users\benj\AppData\Local\Temp\scio.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_analogStateSecond 66 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
___latbits 3 0 ABS 0 - dist/default/production\firmware.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_readADC F3C 0 CODE 0 text3 dist/default/production\firmware.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_pollController 0 0 ABS 0 - dist/default/production\firmware.production.o
_analogMode 75 0 COMMON 1 dataCOMMON dist/default/production\firmware.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
eepromWrite@address 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_cmdCounter 78 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
__Hstrings 0 0 ABS 0 strings -
Map@x 2F 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_WPUA F39 0 ABS 0 - dist/default/production\firmware.production.o
_WPUB F44 0 ABS 0 - dist/default/production\firmware.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\firmware.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\firmware.production.o
_WPUE F65 0 ABS 0 - dist/default/production\firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\benj\AppData\Local\Temp\scio.o
_main D70 0 CODE 0 maintext dist/default/production\firmware.production.o
btemp 7E 0 ABS 0 - dist/default/production\firmware.production.o
start 310 0 CODE 0 init C:\Users\benj\AppData\Local\Temp\scio.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\firmware.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
eepromRead@data 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_eepromRead 0 0 ABS 0 - dist/default/production\firmware.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_readController 0 0 ABS 0 - dist/default/production\firmware.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_previousCmd 6E 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\benj\AppData\Local\Temp\scio.o
intlevel1 0 0 ENTRY 0 functab C:\Users\benj\AppData\Local\Temp\scio.o
intlevel2 0 0 ENTRY 0 functab C:\Users\benj\AppData\Local\Temp\scio.o
intlevel3 0 0 ENTRY 0 functab C:\Users\benj\AppData\Local\Temp\scio.o
intlevel4 0 0 ENTRY 0 functab C:\Users\benj\AppData\Local\Temp\scio.o
intlevel5 0 0 ENTRY 0 functab C:\Users\benj\AppData\Local\Temp\scio.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_reversebyte EE6 0 CODE 0 text2 dist/default/production\firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1EDC 0 CODE 0 idataCOMMON dist/default/production\firmware.production.o
__size_of_lutInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_nvmUnlock 1F12 0 CODE 0 text11 dist/default/production\firmware.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\firmware.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\firmware.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\firmware.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\firmware.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\firmware.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_nvmUnlock 0 0 ABS 0 - dist/default/production\firmware.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
Map@outMax 37 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
Map@outMin 35 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_PS2Command 0 0 ABS 0 - dist/default/production\firmware.production.o
eepromWrite@data 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of___wmul 2000 0 CODE 0 text14 dist/default/production\firmware.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_readControllerAnalog 0 0 ABS 0 - dist/default/production\firmware.production.o
_nvmUnlock 1F04 0 CODE 0 text11 dist/default/production\firmware.production.o
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_responseLength 4C 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__end_of___awdiv D70 0 CODE 0 text15 dist/default/production\firmware.production.o
main@slaveSelect DB 0 BANK1 1 cstackBANK1 dist/default/production\firmware.production.o
_adcInit 1F30 0 CODE 0 text16 dist/default/production\firmware.production.o
__size_of_picInit 0 0 ABS 0 - dist/default/production\firmware.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\benj\AppData\Local\Temp\scio.o
___stacklo 208C 0 ABS 0 - C:\Users\benj\AppData\Local\Temp\scio.o
eepromRead@address 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_readControllerAnalog CB0 0 CODE 0 text1 dist/default/production\firmware.production.o
_eepromWrite F3C 0 CODE 0 text10 dist/default/production\firmware.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_digitalStateFirst 77 0 COMMON 1 dataCOMMON dist/default/production\firmware.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lxMax 43 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lxMin 42 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lyMax 45 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@lyMin 44 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@rxMax 47 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@rxMin 46 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@ryMax 49 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
lutInit@ryMin 48 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
start_initialization 314 0 CODE 0 cinit dist/default/production\firmware.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\firmware.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\firmware.production.o
__size_of_ppsLock 0 0 ABS 0 - dist/default/production\firmware.production.o
_RC5PPS F25 0 ABS 0 - dist/default/production\firmware.production.o
clear_ram0 1F44 0 CODE 0 clrtext dist/default/production\firmware.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__pcstackBANK1 D8 0 BANK1 1 cstackBANK1 dist/default/production\firmware.production.o
_SSP1IE 38C8 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1IF 3878 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_ppsUnlock 1F20 0 CODE 0 text7 dist/default/production\firmware.production.o
__end_of_lutInit 808 0 CODE 0 text9 dist/default/production\firmware.production.o
__size_of_ppsUnlock 0 0 ABS 0 - dist/default/production\firmware.production.o
_readADC EE6 0 CODE 0 text3 dist/default/production\firmware.production.o
___int_sp 0 0 STACK 2 stack C:\Users\benj\AppData\Local\Temp\scio.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 396 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\firmware.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\firmware.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\firmware.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\firmware.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\firmware.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_ppsUnlock 1F12 0 CODE 0 text7 dist/default/production\firmware.production.o
__size_of_reversebyte 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of_spiInit 1FC0 0 CODE 0 text6 dist/default/production\firmware.production.o
__end_of_spiRead 1F04 0 CODE 0 text19 dist/default/production\firmware.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 314 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1F5C 0 CODE 0 inittext dist/default/production\firmware.production.o
__end_of_picInit E78 0 CODE 0 text5 dist/default/production\firmware.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\firmware.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 310 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 310 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/production\firmware.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\firmware.production.o
_pollController A90 0 CODE 0 text21 dist/default/production\firmware.production.o
___wmul 1FC0 0 CODE 0 text14 dist/default/production\firmware.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\firmware.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Map F86 0 CODE 0 text13 dist/default/production\firmware.production.o
_RA0 60 0 ABS 0 - dist/default/production\firmware.production.o
_RA1 61 0 ABS 0 - dist/default/production\firmware.production.o
_RA2 62 0 ABS 0 - dist/default/production\firmware.production.o
_RA3 63 0 ABS 0 - dist/default/production\firmware.production.o
_RA4 64 0 ABS 0 - dist/default/production\firmware.production.o
_RA5 65 0 ABS 0 - dist/default/production\firmware.production.o
_RA6 66 0 ABS 0 - dist/default/production\firmware.production.o
_RA7 67 0 ABS 0 - dist/default/production\firmware.production.o
_RB0 68 0 ABS 0 - dist/default/production\firmware.production.o
_RB1 69 0 ABS 0 - dist/default/production\firmware.production.o
_RB2 6A 0 ABS 0 - dist/default/production\firmware.production.o
_RB3 6B 0 ABS 0 - dist/default/production\firmware.production.o
_RB4 6C 0 ABS 0 - dist/default/production\firmware.production.o
_RB5 6D 0 ABS 0 - dist/default/production\firmware.production.o
_RB6 6E 0 ABS 0 - dist/default/production\firmware.production.o
_RB7 6F 0 ABS 0 - dist/default/production\firmware.production.o
_RC2 72 0 ABS 0 - dist/default/production\firmware.production.o
_RD0 78 0 ABS 0 - dist/default/production\firmware.production.o
_RD4 7C 0 ABS 0 - dist/default/production\firmware.production.o
__S0 1000 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PreviousDigitalByte1 B8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
_PreviousDigitalByte2 B0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
lutInit@position 4A 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?_readADC 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_ppsLock 1F30 0 CODE 0 text8 dist/default/production\firmware.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_IndexDigitalByte1 A8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
_IndexDigitalByte2 A0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
__end_of_Map FCA 0 CODE 0 text13 dist/default/production\firmware.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\benj\AppData\Local\Temp\scio.o
_readController 808 0 CODE 0 text4 dist/default/production\firmware.production.o
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\firmware.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_pollController BD4 0 CODE 0 text21 dist/default/production\firmware.production.o
_lxData 4F 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
_lyData 4E 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
reversebyte@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__ptext10 F3C 0 CODE 0 text10 dist/default/production\firmware.production.o
__ptext11 1F04 0 CODE 0 text11 dist/default/production\firmware.production.o
__ptext12 1F74 0 CODE 0 text12 dist/default/production\firmware.production.o
__ptext13 F86 0 CODE 0 text13 dist/default/production\firmware.production.o
__ptext14 1FC0 0 CODE 0 text14 dist/default/production\firmware.production.o
__ptext15 CB0 0 CODE 0 text15 dist/default/production\firmware.production.o
__ptext16 1F30 0 CODE 0 text16 dist/default/production\firmware.production.o
__ptext18 1EE2 0 CODE 0 text18 dist/default/production\firmware.production.o
__ptext19 1EF8 0 CODE 0 text19 dist/default/production\firmware.production.o
__ptext20 1EEC 0 CODE 0 text20 dist/default/production\firmware.production.o
__ptext21 A90 0 CODE 0 text21 dist/default/production\firmware.production.o
___awdiv CB0 0 CODE 0 text15 dist/default/production\firmware.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D70 0 CODE 0 maintext dist/default/production\firmware.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_DigitalControllerByte1 C8 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
_DigitalControllerByte2 C0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_eepromRead 1F74 0 CODE 0 text12 dist/default/production\firmware.production.o
_rxData 51 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
_ryData 50 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
main@count DA 0 BANK1 1 cstackBANK1 dist/default/production\firmware.production.o
__end_of_readController A90 0 CODE 0 text4 dist/default/production\firmware.production.o
__end_of_eepromWrite F86 0 CODE 0 text10 dist/default/production\firmware.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\firmware.production.o
__pbssBIGRAM 23F0 0 ABS 0 - dist/default/production\firmware.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
pollController@response 71 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_readControllerAnalog BD4 0 CODE 0 text1 dist/default/production\firmware.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lend_init 310 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@slaveSelectStatePrev D9 0 BANK1 1 cstackBANK1 dist/default/production\firmware.production.o
eepromWrite@interruptStatus 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
end_of_initialization 38E 0 CODE 0 cinit dist/default/production\firmware.production.o
_lutInit 396 0 CODE 0 text9 dist/default/production\firmware.production.o
__Hintentry 310 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
_reversebyte E78 0 CODE 0 text2 dist/default/production\firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_PS2Command 8 0 CODE 0 intentry dist/default/production\firmware.production.o
__ptext1 BD4 0 CODE 0 text1 dist/default/production\firmware.production.o
__ptext2 E78 0 CODE 0 text2 dist/default/production\firmware.production.o
__ptext3 EE6 0 CODE 0 text3 dist/default/production\firmware.production.o
__ptext4 808 0 CODE 0 text4 dist/default/production\firmware.production.o
__ptext5 E02 0 CODE 0 text5 dist/default/production\firmware.production.o
__ptext6 1F98 0 CODE 0 text6 dist/default/production\firmware.production.o
__ptext7 1F12 0 CODE 0 text7 dist/default/production\firmware.production.o
__ptext8 1F20 0 CODE 0 text8 dist/default/production\firmware.production.o
__ptext9 396 0 CODE 0 text9 dist/default/production\firmware.production.o
__end_of_eepromRead 1F98 0 CODE 0 text12 dist/default/production\firmware.production.o
_spiInit 1F98 0 CODE 0 text6 dist/default/production\firmware.production.o
_spiRead 1EF8 0 CODE 0 text19 dist/default/production\firmware.production.o
Map@inMax 33 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
Map@inMin 31 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_picInit E02 0 CODE 0 text5 dist/default/production\firmware.production.o
_response 52 0 BANK0 1 dataBANK0 dist/default/production\firmware.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\firmware.production.o
__end_of__initialization 38E 0 CODE 0 cinit dist/default/production\firmware.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\firmware.production.o
__pidataBANK0 FCA 0 CODE 0 idataBANK0 dist/default/production\firmware.production.o
_spiReceiveWait 1EEC 0 CODE 0 text20 dist/default/production\firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
_ppsLock 1F20 0 CODE 0 text8 dist/default/production\firmware.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\firmware.production.o
__Hend_init 314 0 CODE 0 end_init -
__end_of_adcInit 1F44 0 CODE 0 text16 dist/default/production\firmware.production.o
PS2Command@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\firmware.production.o
__end_of_PS2Command 310 0 CODE 0 intentry dist/default/production\firmware.production.o
__end_of_main E02 0 CODE 0 maintext dist/default/production\firmware.production.o
_escapeMode 6F 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\firmware.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\firmware.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\firmware.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\firmware.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\firmware.production.o
_TRISA 11 0 ABS 0 - dist/default/production\firmware.production.o
_TRISB 12 0 ABS 0 - dist/default/production\firmware.production.o
_TRISC 13 0 ABS 0 - dist/default/production\firmware.production.o
_TRISD 14 0 ABS 0 - dist/default/production\firmware.production.o
_TRISE 15 0 ABS 0 - dist/default/production\firmware.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_index 79 0 COMMON 1 bssCOMMON dist/default/production\firmware.production.o
_lutLX 26F0 0 ABS 1 - dist/default/production\firmware.production.o
_lutLY 25F0 0 ABS 1 - dist/default/production\firmware.production.o
_lutRX 24F0 0 ABS 1 - dist/default/production\firmware.production.o
_lutRY 23F0 0 ABS 1 - dist/default/production\firmware.production.o
_digitalStateSecond 76 0 COMMON 1 dataCOMMON dist/default/production\firmware.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\firmware.production.o
readController@analogMode 22 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__size_of_Map 0 0 ABS 0 - dist/default/production\firmware.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__initialization 314 0 CODE 0 cinit dist/default/production\firmware.production.o
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production\firmware.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\firmware.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\firmware.production.o
_spiWrite 1EE2 0 CODE 0 text18 dist/default/production\firmware.production.o
_PPSLOCK E8F 0 ABS 0 - dist/default/production\firmware.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\firmware.production.o
__end_of_spiReceiveWait 1EF8 0 CODE 0 text20 dist/default/production\firmware.production.o
__end_of_spiWrite 1EEC 0 CODE 0 text18 dist/default/production\firmware.production.o
_analogStateFirst D0 0 BANK1 1 bssBANK1 dist/default/production\firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_lutLX 1 26F0 0
_lutLY 1 25F0 0
_lutRX 1 24F0 0
_lutRY 1 23F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 B20 10
- 1 AA0 50
- 1 A20 50
- 1 9A0 50
- 1 920 50
- 1 8A0 50
- 1 820 50
- 1 7E0 10
- 1 7A0 40
- 1 720 50
- 1 6A0 50
- 1 650 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 FCC 1F98 14 2
text7 0 F89 1F12 7 2
text8 0 F90 1F20 8 2
text11 0 F82 1F04 7 2
text12 0 FBA 1F74 12 2
text14 0 FE0 1FC0 20 2
text16 0 F98 1F30 A 2
text18 0 F71 1EE2 5 2
text19 0 F7C 1EF8 6 2
text20 0 F76 1EEC 6 2
idataCOMMON 0 F6E 1EDC 3 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
inittext 0 FAE 1F5C C 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 3C 1
clrtext 0 FA2 1F44 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
